# single-page-application-server

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-entrypoint.sh
.github/workflows/: bump-version.yaml  install-dependencies.sh  main.yaml  publish-helm-chart.yaml  update.yaml
chart/: .helmignore  Chart.yaml  README.md  values.yaml
chart/ci/: ct-values.yaml  ct.yaml
chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  route.yaml  service.yaml
chart/tests/: config_test.yaml  deployment_test.yaml  hpa_test.yaml  ingress_test.yaml  network-policy_test.yaml  pdb_test.yaml  route_test.yaml  service_test.yaml
config/: .internal_default.yaml  bootstrap.sh  main.tmpl  nginx.http.conf
config/templates/: _nginx_server_conf.tmpl  _response_headers.tmpl  _server.tmpl  (+7 more)
tests/: pom.xml
tests/src/test/java/de/codecentric/spa/server/tests/: AccessLogTests.java  BaseHrefTests.java  CacheControlTests.java  ContentSecurityPolicyTests.java  DefaultConfigTests.java  ErrorLogTests.java  Http2Tests.java  HttpTests.java  HttpsTests.java  MiscTests.java  ReferrerPolicyTests.java  ResourceNotFoundTests.java  SourceMapTests.java  SpaConfigTests.java  XContentTypeOptionsPolicyTests.java
tests/src/test/java/de/codecentric/spa/server/tests/containers/: BaseImage.java  Curl.java  SpaServerContainer.java
tests/src/test/java/de/codecentric/spa/server/tests/helpers/: ContainerStoppedStartupCheckStrategy.java  Http.java
tests/src/test/resources/access_log/: enable_access_log.yaml
tests/src/test/resources/base_href/: index_with_link_at_the_top.html  multiple_servers_with_different_base_hrefs.yaml
tests/src/test/resources/content_security_policy/: add_worker_src.yaml  config_with_endpoints.yaml  config_with_endpoints_and_connect_src.yaml  config_with_endpoints_and_disabled_automatic_whitelist_feature.yaml  some_page.html
tests/src/test/resources/default_config/: config.yaml  default.yaml
tests/src/test/resources/http/: custom_port.yaml
tests/src/test/resources/http2/: https_enabled.yaml  plaintext_http2_enabled.yaml  tls_http2_disabled.yaml
tests/src/test/resources/https/: custom_cert_path.yaml  disable_hsts.yaml  https_redirect_port_1234.yaml  https_redirect_port_443.yaml  owasp_b.yaml  owasp_c.yaml  owasp_d.yaml  port_1234.yaml
tests/src/test/resources/referrer_policy/: origin.yaml
tests/src/test/resources/simple_spa/: index.html
tests/src/test/resources/source_maps/: configure_regex.yaml  enable_source_maps.yaml  example.css.map  example.js.map  example.ts
tests/src/test/resources/spa_config/: add_spa_config.yaml  index_with_spa_config_with_hash.html  index_with_spa_config_without_hash.html  index_with_spaconfig_without_underscore.html  spa_config.js
tests/src/test/resources/test_pki/: ca-csr.json  ca-key.pem  ca.csr  ca.pem  create-certs.sh  server-csr.json  server-key.pem  server.csr  server.pem
tests/src/test/resources/x_content_type_options/: not_set.yaml
(+61 files in other folders)
